# importing the libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# step:1

In [2]:
df=pd.read_csv(r"C:\Users\home\Downloads\churn.csv")
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [3]:
df.shape

(7043, 21)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [5]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [6]:
df.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [7]:
df['TotalCharges'].isnull().sum()
df['TotalCharges'].describe()

count     7043
unique    6531
top
freq        11
Name: TotalCharges, dtype: object

In [8]:
df['TotalCharges']=df['TotalCharges'].apply(lambda x:0 if x == ' ' else x)
df['TotalCharges'].median()

1394.55

In [9]:
df['TotalCharges']=df['TotalCharges'].apply(lambda x:float(x))
df['TotalCharges'].describe()

count    7043.000000
mean     2279.734304
std      2266.794470
min         0.000000
25%       398.550000
50%      1394.550000
75%      3786.600000
max      8684.800000
Name: TotalCharges, dtype: float64

In [10]:
df['TotalCharges'].fillna(1394.55,inplace = True)
df['TotalCharges']

0         29.85
1       1889.50
2        108.15
3       1840.75
4        151.65
         ...
7038    1990.50
7039    7362.90
7040     346.45
7041     306.60
7042    6844.50
Name: TotalCharges, Length: 7043, dtype: float64

In [11]:
df.drop(columns = 'customerID',inplace=True,axis=1)
df

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.50,No
7039,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.90,No
7040,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.60,Yes
7042,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.50,No

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   MultipleLines     7043 non-null   object
 7   InternetService   7043 non-null   object
 8   OnlineSecurity    7043 non-null   object
 9   OnlineBackup      7043 non-null   object
 10  DeviceProtection  7043 non-null   object
 11  TechSupport       7043 non-null   object
 12  StreamingTV       7043 non-null   object
 13  StreamingMovies   7043 non-null   object
 14  Contract          7043 non-null   object
 15  PaperlessBilling  7043 non-null   object
 16  PaymentMethod     7043 non-null   object
 17  MonthlyCharges    7043 non-null   float64
 18  TotalCharges      7043 non-null   float64
 19  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB

In [13]:
df.shape

(7043, 20)

# Step:2

# Target Variable

In [14]:
# Identify the Target Variable and Splitting the Data into Train and Test
y = df['Churn']
X=df[['gender','SeniorCitizen','Partner','Dependents','tenure','PhoneService','MultipleLines','InternetService','OnlineSecurity','OnlineBackup','DeviceProtection','TechSupport','StreamingTV','StreamingMovies','Contract','PaperlessBilling','PaymentMethod','MonthlyCharges','TotalCharges']]

In [15]:
#our target variable is discrete(nominal),so we are using CLASIIFICATION TASK
df['SeniorCitizen'].value_counts() #OHE

0    5901
1    1142
Name: SeniorCitizen, dtype: int64

In [16]:
df['gender'].value_counts() #OHE

Male      3555
Female    3488
Name: gender, dtype: int64

In [17]:
df['Partner'].value_counts() #OHE

No     3641
Yes    3402
Name: Partner, dtype: int64

In [18]:
df['Dependents'].value_counts() #OHE

No     4933
Yes    2110
Name: Dependents, dtype: int64

In [19]:
df['tenure'].value_counts() #OHE

1     613
72    362
2     238
3     200
4     176
     ...
28     57
39     56
44     51
36     50
0      11
Name: tenure, Length: 73, dtype: int64

In [20]:
df['PhoneService'].value_counts() #OHE

Yes    6361
No      682
Name: PhoneService, dtype: int64

In [21]:
df['MultipleLines'].value_counts() #OHE

No                  3390
Yes                 2971
No phone service     682
Name: MultipleLines, dtype: int64

In [22]:
df['InternetService'].value_counts() #OHE

Fiber optic    3096
DSL            2421
No             1526
Name: InternetService, dtype: int64

In [23]:
df['OnlineBackup'].value_counts() #OHE

No                     3088
Yes                    2429
No internet service    1526
Name: OnlineBackup, dtype: int64

In [24]:
df['DeviceProtection'].value_counts() #OHE

No                     3095
Yes                    2422
No internet service    1526
Name: DeviceProtection, dtype: int64

In [25]:
df['TechSupport'].value_counts() #OHE

No                     3473
Yes                    2044
No internet service    1526
Name: TechSupport, dtype: int64

In [26]:
df['StreamingMovies'].value_counts() #OHE

No                     2785
Yes                    2732
No internet service    1526
Name: StreamingMovies, dtype: int64

In [27]:
df['PaperlessBilling'].value_counts() #OHE

Yes    4171
No     2872
Name: PaperlessBilling, dtype: int64

In [28]:
df['PaymentMethod'].value_counts() #OHE

Electronic check             2365
Mailed check                 1612
Bank transfer (automatic)    1544
Credit card (automatic)      1522
Name: PaymentMethod, dtype: int64

In [29]:
df['MonthlyCharges'].value_counts() #OHE

20.05     61
19.85     45
19.95     44
19.90     44
20.00     43
          ..
23.65      1
114.70     1
43.65      1
87.80      1
78.70      1
Name: MonthlyCharges, Length: 1585, dtype: int64

In [30]:
df['TotalCharges'].value_counts() #OHE

0.00       11
20.20      11
19.75       9
20.05       8
19.90       8
           ..
6849.40     1
692.35      1
130.15      1
3211.90     1
6844.50     1
Name: TotalCharges, Length: 6531, dtype: int64

In [31]:
df['Churn'].value_counts() #OHE

No     5174
Yes    1869
Name: Churn, dtype: int64

In [32]:
df['Contract'].value_counts() #LE

Month-to-month    3875
Two year          1695
One year          1473
Name: Contract, dtype: int64

# Step:3

In [33]:
# split into train and test

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.75, random_state=100)

X_train.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
6630,Male,1,No,No,16,Yes,No,Fiber optic,No,No,No,No,No,Yes,Month-to-month,Yes,Electronic check,78.75,1218.25
7013,Female,0,No,No,40,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,No,Month-to-month,Yes,Bank transfer (automatic),93.40,3756.40
2224,Male,1,Yes,No,17,Yes,No,Fiber optic,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,76.45,1233.40
6580,Female,0,Yes,Yes,49,Yes,No,DSL,No,Yes,Yes,No,Yes,Yes,One year,No,Credit card (automatic),78.00,3824.20
1501,Male,0,No,No,13,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,19.95,243.65

In [34]:
print(X_train.shape, y_train.shape)

print(X_test.shape, y_test.shape)

(5282, 19) (5282,)
(1761, 19) (1761,)

In [35]:
df.shape

(7043, 20)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   MultipleLines     7043 non-null   object
 7   InternetService   7043 non-null   object
 8   OnlineSecurity    7043 non-null   object
 9   OnlineBackup      7043 non-null   object
 10  DeviceProtection  7043 non-null   object
 11  TechSupport       7043 non-null   object
 12  StreamingTV       7043 non-null   object
 13  StreamingMovies   7043 non-null   object
 14  Contract          7043 non-null   object
 15  PaperlessBilling  7043 non-null   object
 16  PaymentMethod     7043 non-null   object
 17  MonthlyCharges    7043 non-null   float64
 18  TotalCharges      7043 non-null   float64
 19  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB

# DATA PREPARATION ON TRAIN DATA

# Separating categorical numerical columns:

In [37]:
X_train.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
6630,Male,1,No,No,16,Yes,No,Fiber optic,No,No,No,No,No,Yes,Month-to-month,Yes,Electronic check,78.75,1218.25
7013,Female,0,No,No,40,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,No,Month-to-month,Yes,Bank transfer (automatic),93.40,3756.40
2224,Male,1,Yes,No,17,Yes,No,Fiber optic,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,76.45,1233.40
6580,Female,0,Yes,Yes,49,Yes,No,DSL,No,Yes,Yes,No,Yes,Yes,One year,No,Credit card (automatic),78.00,3824.20
1501,Male,0,No,No,13,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,19.95,243.65

In [38]:
X_train.dtypes

gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
dtype: object

##### categorical columns

In [39]:
X_train_cat = X_train.select_dtypes(include=['object'])
X_train_cat

X_train_cat.head()

,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod
6630,Male,No,No,Yes,No,Fiber optic,No,No,No,No,No,Yes,Month-to-month,Yes,Electronic check
7013,Female,No,No,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,No,Month-to-month,Yes,Bank transfer (automatic)
2224,Male,Yes,No,Yes,No,Fiber optic,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check
6580,Female,Yes,Yes,Yes,No,DSL,No,Yes,Yes,No,Yes,Yes,One year,No,Credit card (automatic)
1501,Male,No,No,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check

In [40]:
X_train_cat.shape

(5282, 15)

In [41]:
df.shape

(7043, 20)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   MultipleLines     7043 non-null   object
 7   InternetService   7043 non-null   object
 8   OnlineSecurity    7043 non-null   object
 9   OnlineBackup      7043 non-null   object
 10  DeviceProtection  7043 non-null   object
 11  TechSupport       7043 non-null   object
 12  StreamingTV       7043 non-null   object
 13  StreamingMovies   7043 non-null   object
 14  Contract          7043 non-null   object
 15  PaperlessBilling  7043 non-null   object
 16  PaymentMethod     7043 non-null   object
 17  MonthlyCharges    7043 non-null   float64
 18  TotalCharges      7043 non-null   float64
 19  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB

#### numerical columns

In [43]:
X_train_num = X_train.select_dtypes(include=['int64','float64'])

X_train_num.head()

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
6630              1      16           78.75       1218.25
7013              0      40           93.40       3756.40
2224              1      17           76.45       1233.40
6580              0      49           78.00       3824.20
1501              0      13           19.95        243.65

In [44]:
X_train_num.shape

(5282, 4)

# Applying OneHotEncoding on Categorical Columns:

In [45]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(drop='first', sparse=False)

# column names are (annoyingly) lost after OneHotEncoding
# (i.e. the dataframe is converted to a numpy ndarray)

X_train_cat_ohe = pd.DataFrame(encoder.fit_transform(X_train_cat), 
                               columns=encoder.get_feature_names(X_train_cat.columns), 
                               index = X_train_cat.index)

X_train_cat_ohe.head()

,gender_Male,Partner_Yes,Dependents_Yes,PhoneService_Yes,MultipleLines_No phone service,MultipleLines_Yes,InternetService_Fiber optic,InternetService_No,OnlineSecurity_No internet service,OnlineSecurity_Yes,...,StreamingTV_No internet service,StreamingTV_Yes,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_One year,Contract_Two year,PaperlessBilling_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
6630,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
7013,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2224,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
6580,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
1501,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [46]:
X_train_cat_ohe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5282 entries, 6630 to 5640
Data columns (total 26 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   gender_Male                            5282 non-null   float64
 1   Partner_Yes                            5282 non-null   float64
 2   Dependents_Yes                         5282 non-null   float64
 3   PhoneService_Yes                       5282 non-null   float64
 4   MultipleLines_No phone service         5282 non-null   float64
 5   MultipleLines_Yes                      5282 non-null   float64
 6   InternetService_Fiber optic            5282 non-null   float64
 7   InternetService_No                     5282 non-null   float64
 8   OnlineSecurity_No internet service     5282 non-null   float64
 9   OnlineSecurity_Yes                     5282 non-null   float64
 10  OnlineBackup_No internet service       5282 non-null   float64
 11  OnlineBackup_Yes                       5282 non-null   float64
 12  DeviceProtection_No internet service   5282 non-null   float64
 13  DeviceProtection_Yes                   5282 non-null   float64
 14  TechSupport_No internet service        5282 non-null   float64
 15  TechSupport_Yes                        5282 non-null   float64
 16  StreamingTV_No internet service        5282 non-null   float64
 17  StreamingTV_Yes                        5282 non-null   float64
 18  StreamingMovies_No internet service    5282 non-null   float64
 19  StreamingMovies_Yes                    5282 non-null   float64
 20  Contract_One year                      5282 non-null   float64
 21  Contract_Two year                      5282 non-null   float64
 22  PaperlessBilling_Yes                   5282 non-null   float64
 23  PaymentMethod_Credit card (automatic)  5282 non-null   float64
 24  PaymentMethod_Electronic check         5282 non-null   float64
 25  PaymentMethod_Mailed check             5282 non-null   float64
dtypes: float64(26)
memory usage: 1.1 MB

In [47]:
X_train_cat_ohe.shape

(5282, 26)

# Encoding Ordinal Columns

In [48]:
X_train_cat_le = pd.DataFrame(index=X_train_cat.index)#for CONTRACT COLUMN IT HAS AN ORDER

X_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [6630, 7013, 2224, 6580, 1501]

In [49]:
X_train_cat.Contract.unique()

array(['Month-to-month', 'One year', 'Two year'], dtype=object)

In [50]:
Contract_encoder = {'Month-to-month' : 1, 'One year' : 2, 'Two year' : 3}

X_train_cat_le['Contract'] = X_train_cat['Contract'].apply(lambda x :Contract_encoder[x])

X_train_cat_le

      Contract
6630         1
7013         1
2224         1
6580         2
1501         3
...        ...
79           2
3927         1
5955         3
6936         1
5640         1

[5282 rows x 1 columns]

In [51]:
X_train_num.head()

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
6630              1      16           78.75       1218.25
7013              0      40           93.40       3756.40
2224              1      17           76.45       1233.40
6580              0      49           78.00       3824.20
1501              0      13           19.95        243.65

# Scaling the numerical Fetures in the train data

In [52]:
X_train_num.head()

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
6630              1      16           78.75       1218.25
7013              0      40           93.40       3756.40
2224              1      17           76.45       1233.40
6580              0      49           78.00       3824.20
1501              0      13           19.95        243.65

In [53]:
X_train_num

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
6630              1      16           78.75       1218.25
7013              0      40           93.40       3756.40
2224              1      17           76.45       1233.40
6580              0      49           78.00       3824.20
1501              0      13           19.95        243.65
...             ...     ...             ...           ...
79                0      45           25.90       1216.60
3927              0       3           20.55         51.15
5955              0      72           68.40       4855.35
6936              0       5           80.15        385.00
5640              0       1           79.60         79.60

[5282 rows x 4 columns]

In [54]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# column names are (annoyingly) lost after Scaling
# (i.e. the dataframe is converted to a numpy ndarray)

X_train_num_rescaled = pd.DataFrame(scaler.fit_transform(X_train_num), 
                                    columns = X_train_num.columns, 
                                    index = X_train_num.index)

X_train_num_rescaled.head()

      SeniorCitizen    tenure  MonthlyCharges  TotalCharges
6630       2.289869 -0.669552        0.471732     -0.470089
7013      -0.436706  0.305416        0.957819      0.650454
2224       2.289869 -0.628928        0.395418     -0.463401
6580      -0.436706  0.671028        0.446847      0.680387
1501      -0.436706 -0.791422       -1.479251     -0.900356

# concatinating Encoded categorical & Numerical columns

In [55]:
X_train_transformed = pd.concat([X_train_num_rescaled,X_train_cat_ohe,X_train_cat_le], axis=1)

X_train_transformed.head()

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,gender_Male,Partner_Yes,Dependents_Yes,PhoneService_Yes,MultipleLines_No phone service,MultipleLines_Yes,...,StreamingTV_Yes,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_One year,Contract_Two year,PaperlessBilling_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,Contract
6630,2.289869,-0.669552,0.471732,-0.470089,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1
7013,-0.436706,0.305416,0.957819,0.650454,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1
2224,2.289869,-0.628928,0.395418,-0.463401,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1
6580,-0.436706,0.671028,0.446847,0.680387,0.0,1.0,1.0,1.0,0.0,0.0,...,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2
1501,-0.436706,-0.791422,-1.479251,-0.900356,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3

In [56]:
X_train_transformed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5282 entries, 6630 to 5640
Data columns (total 31 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   SeniorCitizen                          5282 non-null   float64
 1   tenure                                 5282 non-null   float64
 2   MonthlyCharges                         5282 non-null   float64
 3   TotalCharges                           5282 non-null   float64
 4   gender_Male                            5282 non-null   float64
 5   Partner_Yes                            5282 non-null   float64
 6   Dependents_Yes                         5282 non-null   float64
 7   PhoneService_Yes                       5282 non-null   float64
 8   MultipleLines_No phone service         5282 non-null   float64
 9   MultipleLines_Yes                      5282 non-null   float64
 10  InternetService_Fiber optic            5282 non-null   float64
 11  InternetService_No                     5282 non-null   float64
 12  OnlineSecurity_No internet service     5282 non-null   float64
 13  OnlineSecurity_Yes                     5282 non-null   float64
 14  OnlineBackup_No internet service       5282 non-null   float64
 15  OnlineBackup_Yes                       5282 non-null   float64
 16  DeviceProtection_No internet service   5282 non-null   float64
 17  DeviceProtection_Yes                   5282 non-null   float64
 18  TechSupport_No internet service        5282 non-null   float64
 19  TechSupport_Yes                        5282 non-null   float64
 20  StreamingTV_No internet service        5282 non-null   float64
 21  StreamingTV_Yes                        5282 non-null   float64
 22  StreamingMovies_No internet service    5282 non-null   float64
 23  StreamingMovies_Yes                    5282 non-null   float64
 24  Contract_One year                      5282 non-null   float64
 25  Contract_Two year                      5282 non-null   float64
 26  PaperlessBilling_Yes                   5282 non-null   float64
 27  PaymentMethod_Credit card (automatic)  5282 non-null   float64
 28  PaymentMethod_Electronic check         5282 non-null   float64
 29  PaymentMethod_Mailed check             5282 non-null   float64
 30  Contract                               5282 non-null   int64
dtypes: float64(30), int64(1)
memory usage: 1.3 MB

# Step:5

# data preparation on test data

In [57]:
X_test.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
4880,Male,0,Yes,No,50,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,20.55,1067.65
1541,Male,0,No,No,72,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Bank transfer (automatic),19.85,1434.10
1289,Male,0,No,No,63,Yes,Yes,DSL,Yes,Yes,Yes,Yes,No,No,One year,No,Bank transfer (automatic),68.80,4111.35
5745,Female,0,Yes,Yes,61,Yes,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,Yes,Mailed check,24.20,1445.20
4873,Female,0,No,No,7,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Mailed check,19.30,144.95

In [58]:
X_test.dtypes

gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
dtype: object

In [59]:
X_test.TotalCharges.value_counts()

74.70      4
45.30      3
470.60     2
44.00      2
92.75      2
          ..
1233.15    1
713.75     1
1206.05    1
223.90     1
4408.45    1
Name: TotalCharges, Length: 1721, dtype: int64

In [60]:
#CATEGORICAL COLUMNS
X_test_cat = X_test.select_dtypes(include=['object'])
X_test_cat

X_test_cat.head()

,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod
4880,Male,Yes,No,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check
1541,Male,No,No,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Bank transfer (automatic)
1289,Male,No,No,Yes,Yes,DSL,Yes,Yes,Yes,Yes,No,No,One year,No,Bank transfer (automatic)
5745,Female,Yes,Yes,Yes,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,Yes,Mailed check
4873,Female,No,No,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Mailed check

In [61]:
#NUMERICAL COLUMNS
X_test_num = X_test.select_dtypes(include=['int64','float64'])

X_test_num.head()

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
4880              0      50           20.55       1067.65
1541              0      72           19.85       1434.10
1289              0      63           68.80       4111.35
5745              0      61           24.20       1445.20
4873              0       7           19.30        144.95

# Applying OneotEncoding On Categorical columns

In [62]:
X_test_cat_ohe = pd.DataFrame(encoder.transform(X_test_cat), 
                               columns=encoder.get_feature_names(X_test_cat.columns), 
                               index = X_test_cat.index)

X_test_cat_ohe.head()

,gender_Male,Partner_Yes,Dependents_Yes,PhoneService_Yes,MultipleLines_No phone service,MultipleLines_Yes,InternetService_Fiber optic,InternetService_No,OnlineSecurity_No internet service,OnlineSecurity_Yes,...,StreamingTV_No internet service,StreamingTV_Yes,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_One year,Contract_Two year,PaperlessBilling_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
4880,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1541,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1289,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
5745,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
4873,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [63]:
X_test_cat_ohe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1761 entries, 4880 to 3368
Data columns (total 26 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   gender_Male                            1761 non-null   float64
 1   Partner_Yes                            1761 non-null   float64
 2   Dependents_Yes                         1761 non-null   float64
 3   PhoneService_Yes                       1761 non-null   float64
 4   MultipleLines_No phone service         1761 non-null   float64
 5   MultipleLines_Yes                      1761 non-null   float64
 6   InternetService_Fiber optic            1761 non-null   float64
 7   InternetService_No                     1761 non-null   float64
 8   OnlineSecurity_No internet service     1761 non-null   float64
 9   OnlineSecurity_Yes                     1761 non-null   float64
 10  OnlineBackup_No internet service       1761 non-null   float64
 11  OnlineBackup_Yes                       1761 non-null   float64
 12  DeviceProtection_No internet service   1761 non-null   float64
 13  DeviceProtection_Yes                   1761 non-null   float64
 14  TechSupport_No internet service        1761 non-null   float64
 15  TechSupport_Yes                        1761 non-null   float64
 16  StreamingTV_No internet service        1761 non-null   float64
 17  StreamingTV_Yes                        1761 non-null   float64
 18  StreamingMovies_No internet service    1761 non-null   float64
 19  StreamingMovies_Yes                    1761 non-null   float64
 20  Contract_One year                      1761 non-null   float64
 21  Contract_Two year                      1761 non-null   float64
 22  PaperlessBilling_Yes                   1761 non-null   float64
 23  PaymentMethod_Credit card (automatic)  1761 non-null   float64
 24  PaymentMethod_Electronic check         1761 non-null   float64
 25  PaymentMethod_Mailed check             1761 non-null   float64
dtypes: float64(26)
memory usage: 371.5 KB

# Scaling Numerical Features

In [64]:
X_test_num.head()

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
4880              0      50           20.55       1067.65
1541              0      72           19.85       1434.10
1289              0      63           68.80       4111.35
5745              0      61           24.20       1445.20
4873              0       7           19.30        144.95

In [65]:
X_test_num_rescaled = pd.DataFrame(scaler.transform(X_test_num), 
                                    columns = X_test_num.columns, 
                                    index = X_test_num.index)

X_test_num_rescaled.head()

      SeniorCitizen    tenure  MonthlyCharges  TotalCharges
4880      -0.436706  0.711652       -1.459343     -0.536576
1541      -0.436706  1.605372       -1.482569     -0.374796
1289      -0.436706  1.239759        0.141591      0.807158
5745      -0.436706  1.158512       -1.338236     -0.369895
4873      -0.436706 -1.035164       -1.500818     -0.943930

# Encoding Ordinal columns:

In [66]:
X_test_cat_le = pd.DataFrame(index=X_test_cat.index)#for CONTRACT COLUMN IT HAS AN ORDER

X_test_cat_le.head()

Empty DataFrame
Columns: []
Index: [4880, 1541, 1289, 5745, 4873]

In [67]:
X_test_cat.Contract.unique()

array(['Two year', 'One year', 'Month-to-month'], dtype=object)

In [68]:
Contract_encoder = {'Month-to-month' : 1, 'One year' : 2, 'Two year' : 3}

X_test_cat_le['Contract'] = X_test_cat['Contract'].apply(lambda x :Contract_encoder[x])

X_test_cat_le

      Contract
4880         3
1541         3
1289         2
5745         3
4873         1
...        ...
3287         2
571          3
6368         1
25           1
3368         2

[1761 rows x 1 columns]

In [69]:
X_test_num.head()

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
4880              0      50           20.55       1067.65
1541              0      72           19.85       1434.10
1289              0      63           68.80       4111.35
5745              0      61           24.20       1445.20
4873              0       7           19.30        144.95

# Concatinating Encoded categorical &Numerical columns

In [70]:
X_test_transformed = pd.concat([X_test_num_rescaled,X_test_cat_ohe,X_test_cat_le], axis=1)

X_test_transformed.head()

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,gender_Male,Partner_Yes,Dependents_Yes,PhoneService_Yes,MultipleLines_No phone service,MultipleLines_Yes,...,StreamingTV_Yes,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_One year,Contract_Two year,PaperlessBilling_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,Contract
4880,-0.436706,0.711652,-1.459343,-0.536576,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3
1541,-0.436706,1.605372,-1.482569,-0.374796,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3
1289,-0.436706,1.239759,0.141591,0.807158,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2
5745,-0.436706,1.158512,-1.338236,-0.369895,0.0,1.0,1.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,3
4873,-0.436706,-1.035164,-1.500818,-0.943930,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1

In [71]:
df.shape

(7043, 20)

# Step:6

# Using Required Algorithms Here

# Logistic Regression

In [72]:
from sklearn.linear_model import LogisticRegression
regressor= LogisticRegression()
regressor.fit(X_train_transformed, y_train)

LogisticRegression()

In [73]:
y_test_pred = regressor.predict(X_test_transformed)
temp_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_test_pred})

temp_df.head()

     Actual Predicted
4880     No        No
1541     No        No
1289     No        No
5745     No        No
4873     No        No

In [74]:
from sklearn import metrics
metrics.accuracy_score(y_test, y_test_pred)

0.7842135150482681

# KNN Classifier

In [75]:
from sklearn.neighbors import KNeighborsClassifier
neighbour = KNeighborsClassifier()
neighbour.fit(X_train_transformed, y_train)

KNeighborsClassifier()

In [76]:
y_test_pred = neighbour.predict(X_test_transformed)
temp_df = pd.DataFrame({'Actual' : y_test,'Predicted' :y_test_pred })
temp_df.head()

     Actual Predicted
4880     No        No
1541     No        No
1289     No        No
5745     No        No
4873     No        No

In [77]:
from sklearn import metrics
metrics.accuracy_score(y_test, y_test_pred)

0.7558205565019875

# Decision Tree Classifier

In [78]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier()
tree.fit(X_train_transformed,y_train)

DecisionTreeClassifier()

In [79]:
y_test_pred = tree.predict(X_test_transformed)
temp_df = pd.DataFrame({'Actual' : y_test,'Predicted' :y_test_pred })
temp_df.head()

     Actual Predicted
4880     No        No
1541     No        No
1289     No        No
5745     No        No
4873     No        No

In [80]:
from sklearn import metrics
metrics.accuracy_score(y_test, y_test_pred)

0.6956274843838728

# Ensembles Random Forest

In [81]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(X_train_transformed,y_train)

RandomForestClassifier()

In [82]:
y_test_pred = rfc.predict(X_test_transformed)
temp_df = pd.DataFrame({'Actual' : y_test,'Predicted' :y_test_pred })
temp_df.head()

     Actual Predicted
4880     No        No
1541     No        No
1289     No        No
5745     No        No
4873     No        No

In [83]:
from sklearn import metrics
metrics.accuracy_score(y_test, y_test_pred)

0.7791027825099376

# Gradient Boosting Classifier

In [84]:
from sklearn.ensemble import GradientBoostingClassifier
gbc = GradientBoostingClassifier()
gbc.fit(X_train_transformed,y_train)

GradientBoostingClassifier()

In [85]:
y_test_pred = gbc.predict(X_test_transformed)
temp_df = pd.DataFrame({'Actual' : y_test,'Predicted' :y_test_pred })
temp_df.head()

     Actual Predicted
4880     No        No
1541     No        No
1289     No        No
5745     No        No
4873     No        No

In [86]:
from sklearn import metrics
metrics.accuracy_score(y_test, y_test_pred)

0.7842135150482681

# Naive Bayes Classifier

In [87]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train_transformed,y_train)

GaussianNB()

In [88]:
y_test_pred = gnb.predict(X_test_transformed)
temp_df = pd.DataFrame({'Actual' : y_test,'Predicted' :y_test_pred })
temp_df.head()

     Actual Predicted
4880     No        No
1541     No        No
1289     No        No
5745     No        No
4873     No        No

In [89]:
from sklearn import metrics
metrics.accuracy_score(y_test, y_test_pred)

0.6519023282226007

# Step:8

In [ ]:
Logistic Regression : 0.7842135150482681
KNN CLASSIFIER      : 0.7558205565019875
Decision Tree       : 0.6973310618966496
Random Forest       : 0.7762634866553095
Gradient Boosting   : 0.7830777967064169
Naive Bayes         : 0.6519023282226007

In [ ]:
#Logistic/random/Gradient are giving the highest accuracy